{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxxx\\SQLEXPRESS;Database=TaskManager;User Id=xxxxx;Password=xxxxx;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
